# my

./: pom.xml
src/main/java/pers/weixindemo/controller/: WeChatController.java
src/main/java/pers/weixindemo/entity/: Article.java  Image.java
src/main/java/pers/weixindemo/entity/menu/: ClickButton.java  ViewButton.java
src/main/java/pers/weixindemo/entity/request/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
src/main/java/pers/weixindemo/entity/response/: RespArticle.java  RespBaseMessage.java  RespImageMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java  RespVideoMessage.java  RespVoiceMessage.java
src/main/java/pers/weixindemo/service/: MenuMain.java
src/main/java/pers/weixindemo/service/wechatdispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/pers/weixindemo/util/: PropertiesLoaderUtils.java  WeChatMessageUtil.java  WeChatSiguUtil.java
src/main/java/pers/weixindemo/util/wechat/: HttpPostUploadUtil.java  QuartzJob.java  WeChatHttpUtils.java  WeChatMessageUtil.java  WeChatSiguUtil.java  WeChatTask.java
src/main/resources/: interface_url.properties  spring-mvc.xml  spring-quartz.xml  spring.xml  wechat.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
